.. SPDX-License-Identifier:    CC-BY-SA-3.0


.. _architecture:

=======================================
Fedora Release Engineering Architecture
=======================================

Here you will find an index of documentation that describes the Fedora Release
Engineering Architecture. The goal of this is to provide an overview of the
environment and various systems that are used to build it as a reference to
members of the Fedora Community as well as materials to help prospective Release
Engineering Community members.

Architecture Documents
=============================

.. toctree::
    :maxdepth: 1

    layered_image_build_service
