.. SPDX-License-Identifier:    CC-BY-SA-3.0


.. _sop:

========================================================
Fedora Release Engineering Standard Operating Procedures
========================================================

This page documents the Standard Operating Procedures for Fedora Release
Engineering.

Purpose
=======
The SOP section contains a list of tasks Fedora Release Engineering team
provides for the project.  Current Fedora Release Engineering team members
would can add tasks they know about and list steps to complete the task as
well as issues to consider.  This is a great way to make sure that individuals
aren't the only ones that can fix a problem.

The Community
=============
The SOP section is left in the public because it is our hope that others in the
community will add common problems, fix our steps and just in general look over
what we're doing and help us when we're doing something stupid. We encourage
anyone interested to go over our processes with a fine tooth comb. It'll make
us better and we'll probably learn something in the process. Therefore please
open a `pull request`_ to suggest improvements.


Procedures
==========

Needed:
#. Composing an official release
#. Making a composed release publicly available

Standard Operating Procedures
=============================

.. toctree::
    :maxdepth: 2

    sop_adding_build_targets
    sop_adding_content_generator
    sop_adding_new_release_engineer
    sop_adding_packages_compose_artifact
    sop_adding_side_build_targets
    sop_branch_freeze
    sop_branching
    sop_breaking_development_freeze
    sop_composing_fedora
    sop_create_release_signing_key
    sop_creating_live_translation_images
    sop_custom_spins
    sop_deprecate_ftbfs_packages
    sop_end_of_life
    sop_package_announce_update
    sop_mass_branching
    sop_bodhi_activation
    sop_mass_rebuild
    sop_multi_boot_media
    sop_package_blocking
    sop_package_unblocking
    sop_pdc
    sop_process_dist_git_requests
    sop_promoting_container_content
    sop_signing_builds
    sop_pushing_updates
    sop_release_package_signing
    sop_remote_dist_git_branches
    sop_retire_orphaned_packages
    sop_sigul_client_setup
    sop_stage_final_release_for_mirrors
    sop_two_week_atomic
    sop_unretire
    sop_update_branch_last_known_good
    sop_update_critpath
    sop_update_releng_docs
    sop_updating_comps
    sop_fedora_media_writer
    sop_find_module_info

.. _pull request: https://pagure.io/releng/pull-requests
