.. SPDX-License-Identifier:    CC-BY-SA-3.0


============
Custom Spins
============

.. note::
    This page was never written in the wiki and needs content post sphinx-doc
    rst conversion

Description
===========
Release Engineering is responsible for producing the final .ISO and torrent
files for custom spins that are approved by the Fedora Board.  This page
should explain how to perform both of those tasks.

Action
======

Verification
============

Consider Before Running
=======================

